# bank_rest-main_4.7

./: README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: JpaConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AuthController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/bankcards/dto/card/: CardRequest.java  CardResponse.java  CardUpdateRequest.java
src/main/java/com/example/bankcards/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/bankcards/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: AuthenticationException.java  CardNotFoundException.java  CardNumberAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCardOperationException.java  InvalidRoleException.java  InvalidTokenException.java  NegativeBalanceException.java  SameCardTransferException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/bankcards/mapper/: UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  EncryptionService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/service/auth/: AuthService.java  UserDetailsService.java
src/main/java/com/example/bankcards/service/impl/: CardServiceImpl.java  EncryptionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/impl/auth/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/util/: CardUtils.java  JwtUtil.java  UserUtils.java  YearMonthAttributeConverter.java
src/main/resources/: application.yml  db.changelog-master.xml  logback-spring.xml
src/main/resources/db/migration/sql/: 001-initial-schema.sql  002-initial-data.sql
src/test/java/: AllTestsSuite.java
src/test/java/com/example/bankcards/: AllTestsSuite.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  EncryptionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  db.changelog-test.xml
src/test/resources/db/migration/sql/: 001-initial-schema-test.sql  002-initial-data-test.sql  clear-schema-test.sql
